body,
.blurred-bg-container .content h1 {
  margin: 0;
}
.App{
  margin:0
}
.blurred-bg-container {
  // background: url('https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
   
  // background-size: cover;
  height: 100vh;
}

.blurred-bg-container .content {
  background: inherit;
  width: 30%; 
  height: 60%; 
  border-radius: 8px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  overflow: hidden;
  
}

 .blurred-bg-container .text {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.3);
  height: 100%;
  box-sizing: border-box; 
  display:flex;
  justify-content: center;
  align-items: center;
} 

.blurred-bg-container .blur {
  background: inherit;
  height: 100vh; 
  width: 166.667%; 
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(
    -10%,
    -30%
  ); 
  filter: blur(20px);
  z-index: -1;
}

.spacer{
  height:5rem;
}
.spacer-sm{
  height:1rem;
}

.navbar{
  width:30%;
  display:flex;
  justify-content: space-around;
  margin-left:70%;
}







.dash-board{
  height:100vh;
  padding: 2rem;
  
}

.fas{
  margin-right:1rem;
}

 

.login-form{
  height:80%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}

.title{
  text-align: center;
}






  .button{
    width:50%;
  }


.create-ticket-btn{
  width:20%;
}

.ticket-list{
  display:flex;
  flex-flow: row wrap;
  justify-content: space-between;
  // align-items: baseline;
  width:50%;
  
}

.ticket{
  width:40%;
  min-height:10rem;
}